/* Font Styles */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Azeret Mono", monospace;
}
/* banner section section style starts Here */
.banner-container{
    width: 1440px; 
    margin: 0 auto;
    min-height: 652px; 
    margin-top: 157px;
    background-image: url('/assets/Hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 998px;
    height: 581px;
    align-items: center;
    margin: 0 auto;
}
.banner-content h1 {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 24px;
    text-align: center;
}
.banner-content p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-bottom: 32px;
    text-align: center;

}
.banner-content button{
    background: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border: none;
    padding: 21px 24px;
}
#footer-link button{
    cursor:pointer;
}


/* banner section section style ends Here */


/* Why Web Development section style start here */

.why-web-development-section{
    max-width: 1140px;
    height: 1393px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 0 auto;
    padding: 80px 97px;
    gap: 10;
}
.why-web-development-section-title{
    width: 852px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0 auto;
}
.why-web-development-section-title h2{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}
.why-web-development-section-title p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
}

.wwd-card-section{
    width: 946px;
    height: 1125px;
    padding: 0px;
}

.wwd-card1{
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    gap: 32;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    margin-bottom: 32px;
}
.wwd-card-description{
    width: 477px;
    height: 219px;
}
.wwd-card-description h3{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
}
.wwd-card-description P{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin: 16px 0px;
}
.wwd-btn{
    box-sizing: border-box;
    padding: 12px 20px 12px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    margin: 32px 0px;
}
.wwd-btn a{
    text-decoration: none;
    color: rgb(13, 19, 33);
}

.wwd-card-img{
    width: 259.56px;
    height: 217.01px;
}

.wwd-card2{
    width: 946px;
    height: 336px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 32;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
}

/* Why Web Development section  style ends here */



/* My Inspiration style starts here  */

.my-inspiration{
    width: 1140px;
    height: 775px;
    padding: 0px;
    margin: 0 auto;
}

.my-inspiration-title{
    width: 852px;
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0 auto;
    margin-top: 80px;
}
.my-inspiration-title h2{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}
.my-inspiration-title p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-bottom: 48px;
}
.my-inspiration-video{
    width: 1140px;
    height: 614px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    margin: 10px 0px;
    padding: 32px;
    border-radius: 16px;
}
.my-inspiration-video iframe{
    overflow: hidden;
    border-radius: 16px;
}
/* My Inspiration style Ends here  */


/* My Current Target style starts here */

.card-section{
    width: 1140px;
    height: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.html-card-section{
    max-width: 364px;
    height: 299px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.css-card-section{
    max-width: 364px;
    height: 299px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.JavaScript-card-section{
    max-width: 364px;
    height: 299px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-h4{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    margin: 24px 0px;
}
.card-p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-bottom: 24px;
}
.card-a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
/* My Current Target style Ends here */
